# scorch2000

./: .gitignore  README.src  pom.xml  start-client.sh  start-server.sh
ScorchServer/: Disk.java  ScorchServer.java  ServerThread.java
ScorchServer/ServerShell/: RemoteServerShell.java
ScorchServer/ServerShell/commands/: desync.java  lg.java  passwd.java  say.java  shellCommand.java  shutdown.java\
legacy/: 800x600.html  Makefile.server  rs  rs.bat
scorch1061src/: 1024x768.html  Makefile  README  rs.kaffe
scorch1061src/Sound/: explosion.au
scorch1061src/scorch/: AIPlayer.java~  Audible.java  Bitmap.java  Dropper.java  Explodable.java  FrameShow.java  GradientPanel.java  Network.java  PhysicalObject.java  Physics.java  README.weapon  ScorchApplet.java~  ScorchChat.java  ScorchField.java  ScorchPlayer.java  dRandom.java
scorch1061src/scorch/backgrounds/: PlainBackground.java  StarsBackground.java
scorch1061src/scorch/gui/: AboutBox.java  AutoDefenseWnd.java  BannerWindow.java  BootBox.java  ChatBox.java  ChatPanel.java  FuelBox.java~  GameOptions.java  GamesPanel.java  JoinGame.java  LoginWindow.java  PlayersList.java  PlayersListControl.java  ScorchFrame.java  ShopWindow.java  SystemMenu.java  TankSelection.java  UsersPanel.java
scorch1061src/scorch/items/: Battery.java  Fuel.java  Item.java  Parachute.java  Shield.java
scorch1061src/scorch/utility/: Crypt.java  Debug.java  QSort.java
scorch1061src/scorch/weapons/: BabyDigger.java  BabyNuke.java  DeathHead.java  Explosion.java  ExplosionInfo.java  FireExplosion.java  FunkyBomb.java  FunkyNuke.java  GenericMissile.java  GradientExplosion.java  HotNapalm.java  MIRV.java  Missile.java  NapalmExplosion.java  PlasmaExplosion.java  Roller.java  TracerMissile.java  Weapon.java
scorch1061src/swindows/: MessageBox.java  MessageBox.java.html  sPanel.java  sScrollPanel.java  sWindow.java
src/main/java/ScorchServer/: AIPlayer.java  Crypt.java  Disk.java  Game.java  Player.java  ScorchServer.java  ServerThread.java
src/main/java/ScorchServer/ServerShell/: RemoteServerShell.java  ServerShell.java
src/main/java/ScorchServer/ServerShell/commands/: addkg.java  boot.java  desync.java  help.java  lg.java  passwd.java  say.java  shellCommand.java  shout.java  shutdown.java  whois.java
src/main/java/scorch/: AIPlayer.java  Audible.java  Bitmap.java  ChatScreen.java  Dropper.java  Explodable.java  FrameShow.java  GameSettings.java  GradientPanel.java  Network.java  PhysicalObject.java  Physics.java  PlayerProfile.java  PlayerSettings.java  Protocol.java  ScorchApplet.java  ScorchChat.java  ScorchColorModel.java  ScorchField.java  ScorchMain.java  ScorchPlayer.java  Tanks.java
src/main/java/scorch/backgrounds/: Background.java  GradientBackground.java  PlainBackground.java  StarsBackground.java
src/main/java/scorch/gui/: AboutBox.java  AutoDefenseWnd.java  BannerWindow.java  BootBox.java  ChatBox.java  ChatPanel.java  FuelBox.java  GameControl.java  GameOptions.java  GamesPanel.java  Inventory.java  JoinGame.java  LoginWindow.java  MainToolbar.java  NewUser.java  PlayersList.java  PlayersListControl.java  PlayersLister.java  ScorchFrame.java  ShopWindow.java  StartGame.java  StatsWindow.java  SystemMenu.java  TankSelection.java  UsersPanel.java
src/main/java/scorch/items/: AutoDefense.java  Battery.java  Fuel.java  HeavyShield.java  Item.java  ItemControl.java  MediumShield.java  Parachute.java  Shield.java  Tracer.java
src/main/java/scorch/utility/: Crypt.java  Debug.java  QSort.java
src/main/java/scorch/weapons/: BabyDigger.java  BabyNuke.java  BabyRoller.java  DeathHead.java  Digger.java  DiggerExplosion.java  Directional.java  Explosion.java  ExplosionInfo.java  FireExplosion.java  FunkyBomb.java  FunkyExplosion.java  FunkyNuke.java  GenericMissile.java  HeavyDigger.java  HeavyRoller.java  HotNapalm.java  LaserExplosion.java  MIRV.java  MIRVExplosion.java  MIRVMissile.java  Missile.java  Napalm.java  NapalmExplosion.java  Nuke.java  ParticlesExplosion.java  PlasmaExplosion.java  Roller.java  RollerExplosion.java  RoundExplosion.java  RoundMissile.java  SandBomb.java  SandExplosion.java  SimpleExplosion.java  TracerMissile.java  Weapon.java
src/main/java/swindows/: MessageBox.java  sGauge.java  sPanel.java  sScrollPanel.java  sWindow.java
src/main/resources/Sound/: fire.au
